Interfaces : /etc/network/interfaces

Under physical interface add following line :

post-up echo 1 > /proc/sys/net/ipv4/conf/eth0/proxy_arp

--------------------------------------------------------------------
auto eth0
iface eth0 inet manual
        post-up echo 1 > /proc/sys/net/ipv4/conf/eth0/proxy_arp
--------------------------------------------------------------------

vmbr0 is the bridged to the physical interface (eth0)

Create new Linux Bridges :

LAN (vmbr1):
10.10.10.0/24

nano /etc/network/interfaces
--------------------------------------------------------------------
# network interface settings; autogenerated
# Please do NOT modify this file directly, unless you know what
# you're doing.
#
# If you want to manage parts of the network configuration manually,
# please utilize the 'source' or 'source-directory' directives to do
# so.
# PVE will preserve these directives, but will NOT read its network
# configuration from sourced files, so do not attempt to move any of
# the PVE managed interfaces into external files!

auto lo
iface lo inet loopback

iface ens18 inet manual
        post-up echo 1 > /proc/sys/net/ipv4/conf/ens18/proxy_arp

auto vmbr0
iface vmbr0 inet static
        address 185.252.233.184/24
        gateway 185.252.233.1
        bridge-ports ens18
        bridge-stp off
        bridge-fd 0

auto vmbr1
iface vmbr1 inet static
        address 10.10.10.1/24
        bridge-ports none
        bridge-stp off
        bridge-fd 0
        post-up echo 1 > /proc/sys/net/ipv4/ip_forward
        post-up iptables -t nat -A POSTROUTING -s '10.10.10.0/24' -o vmbr0 -j MASQUERADE
        post-up iptables -N TCP
        post-up iptables -N UDP
        post-up iptables -A INPUT -p udp -m conntrack --ctstate NEW -j UDP
        post-up iptables -A INPUT -p tcp --syn -m conntrack --ctstate NEW -j TCP
        post-up iptables -A INPUT -i lo -j ACCEPT
        post-up iptables -A OUTPUT -o lo -j ACCEPT
        post-up iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
        post-up iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
        post-up iptables -A INPUT -p icmp --icmp-type 8 -m conntrack --ctstate NEW -j ACCEPT
        post-up iptables -A OUTPUT -p icmp -j ACCEPT
        post-up iptables -A OUTPUT -o \vmbr0 -s \185.252.233.184 -p tcp --dport 80 -j ACCEPT
        post-up iptables -A OUTPUT -o \vmbr0 -s \185.252.233.184 -p tcp --dport 443 -j ACCEPT
        post-up iptables -A OUTPUT -o \vmbr0 -s \185.252.233.184 -p udp --dport 53 -j ACCEPT
        post-up iptables -A OUTPUT -o \vmbr0 -s \185.252.233.184 -p tcp --dport 1880 -j ACCEPT
        post-up iptables -A OUTPUT -o \vmbr0 -s \185.252.233.184 -p tcp --dport 8581 -j ACCEPT
        post-up iptables -A OUTPUT -o \vmbr0 -s \185.252.233.184 -p tcp --sport 8006 -j ACCEPT
        post-up iptables -A OUTPUT -o \vmbr0 -s \185.252.233.184 -p tcp --sport 10000:25000 -j ACCEPT
        post-up iptables -A PREROUTING -t nat -i \vmbr0 -p tcp --match multiport ! --dports 22,8006 -j DNAT --to \10.10.10.100
        post-up iptables -A PREROUTING -t nat -i \vmbr0 -p udp -j DNAT --to \10.10.10.100
        post-up iptables -A FORWARD -i \vmbr0 -d \10.10.10.100 -o \vmbr1 -p tcp -j ACCEPT
        post-up iptables -A FORWARD -i \vmbr0 -d \10.10.10.100 -o \vmbr1 -p udp -j ACCEPT
        post-up iptables -A FORWARD -i \vmbr1 -s \10.10.10.0/24 -j ACCEPT
        post-up iptables -t nat -A POSTROUTING -s \10.10.10.0/24 -o \vmbr0 -j MASQUERADE
        post-down iptables -t nat -D POSTROUTING -s '10.10.10.0/24' -o vmbr0 -j MASQUERADE
#WAN
