Interfaces : /etc/network/interfaces

Under physical interface add following line :

post-up echo 1 > /proc/sys/net/ipv4/conf/eth0/proxy_arp

--------------------------------------------------------------------
auto eth0
iface eth0 inet manual
        post-up echo 1 > /proc/sys/net/ipv4/conf/eth0/proxy_arp
--------------------------------------------------------------------

vmbr0 is the bridged to the physical interface (eth0)

Create new Linux Bridges :

WAN (vmbr1):
192.168.1.1/24

LAN (vmbr2):
10.10.10.0/24

--------------------------------------------------------------------
auto vmbr1
iface vmbr1 inet static
        address 192.168.1.1/24
        bridge-ports none
        bridge-stp off
        bridge-fd 0
        post-up echo 1 > /proc/sys/net/ipv4/ip_forward
        post-up iptables -t nat -A POSTROUTING -s '192.168.1.0/24' -o vmbr0 -j MASQUERADE
        post-up iptables -N TCP
        post-up iptables -N UDP
        post-up iptables -A INPUT -p udp -m conntrack --ctstate NEW -j UDP
        post-up iptables -A INPUT -p tcp --syn -m conntrack --ctstate NEW -j TCP
        post-up iptables -A INPUT -i lo -j ACCEPT
        post-up iptables -A OUTPUT -o lo -j ACCEPT
        post-up iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
        post-up iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
        post-up iptables -A INPUT -p icmp --icmp-type 8 -m conntrack --ctstate NEW -j ACCEPT
        post-up iptables -A OUTPUT -p icmp -j ACCEPT
        post-up iptables -A OUTPUT -o \vmbr0 -s \45.82.122.206 -p tcp --dport 80 -j ACCEPT
        post-up iptables -A OUTPUT -o \vmbr0 -s \45.82.122.206 -p tcp --dport 443 -j ACCEPT
        post-up iptables -A OUTPUT -o \vmbr0 -s \45.82.122.206 -p udp --dport 53 -j ACCEPT
        post-up iptables -A OUTPUT -o \vmbr0 -s \45.82.122.206 -p tcp --dport 1880 -j ACCEPT
        post-up iptables -A OUTPUT -o \vmbr0 -s \45.82.122.206 -p tcp --dport 8581 -j ACCEPT
        post-up iptables -A OUTPUT -o \vmbr0 -s \45.82.122.206 -p tcp --sport 8006 -j ACCEPT
        post-up iptables -A OUTPUT -o \vmbr0 -s \45.82.122.206 -p tcp --sport 10000:25000 -j ACCEPT
        post-up iptables -A PREROUTING -t nat -i \vmbr0 -p tcp --match multiport ! --dports 22,8006 -j DNAT --to \192.168.1.2
        post-up iptables -A PREROUTING -t nat -i \vmbr0 -p udp -j DNAT --to \192.168.1.2
        post-up iptables -A FORWARD -i \vmbr0 -d \192.168.1.2 -o \vmbr1 -p tcp -j ACCEPT
        post-up iptables -A FORWARD -i \vmbr0 -d \192.168.1.2 -o \vmbr1 -p udp -j ACCEPT
        post-up iptables -A FORWARD -i \vmbr1 -s \192.168.1.0/24 -j ACCEPT
        post-up iptables -t nat -A POSTROUTING -s \192.168.1.0/24 -o \vmbr0 -j MASQUERADE
        post-down iptables -t nat -D POSTROUTING -s '192.168.1.0/24' -o vmbr0 -j MASQUERADE        
--------------------------------------------------------------------

pfSense : Guest OS Type : Other , Bus/Device : VirtIO Block , HDD:8GB , 1 Soc & 1 Core, Display:Spice , 1Gb RAM 2x , 2 ETH Bridge vmbr1 & vmbr2
--------------------------------------------------------------------
1)Assign interfaces ->

WAN port :

DHCP : no
IPv4 : 192.168.1.2
Subnet bit count : 24
Upstream gateway address : 192.168.1.1
DHCP6 : no
IPv6 : None (press Enter)
Do you want to revert HTTP as the webConfigurator protocol? no

LAN port :

DHCP : no
IPv4 : 10.10.10.1
Subnet bit count : 24
Upstream gateway address : None (press Enter)
DHCP6 : no
IPv6 : None (press Enter)
Do you want to revert HTTP as the webConfigurator protocol? no
--------------------------------------------------------------------

General Setup ->
uncheck : Block RFC1918 Private Networks-box 

Internet Acess->
Firewall - Rules - WAN add :
Action :Pass
Protocol:TCP/IP
Save
--------------------------------------------------------------------
Firewall NAT ->
        Destination Port range : 80 , 80
        Redirecting port range : 10.10.10.100
        Redirecting target port : 80
Also for port 443, 1880, 8581        
--------------------------------------------------------------------
Disable Hardware Checksum Offload in pFsense:
System/Advanced/Networking/ check "Disable hardware checksum offload".
--------------------------------------------------------------------

NFS Share (Proxmox 6 ), without this NFS, will not work properly.

In your node :
nano /usr/share/perl5/PVE/Storage/NFSPlugin.pm

        Find below line under " check_connection " and comment out " return 0; ":
        
        if (my $err = $@) {
# return 0;  ### this line needs to be commented out
}

-----------
cp -i /etc/apparmor.d/lxc/lxc-default-cgns /etc/apparmor.d/lxc/lxc-default-with-nfs
nano /etc/apparmor.d/lxc/lxc-default-with-nfs
        * replace profile lxc-container-default-cgns by profile lxc-container-default-with-nfs
        * put the NFS configuration (see below) just before the closing bracket (})
  mount fstype=nfs,
  mount fstype=nfs4,
  mount fstype=nfsd,
  mount fstype=rpc_pipefs,
-----------
Deprecated 
Deprecated      In the Master Domoticz and ReverseProxy :
Deprecated      nano /etc/pve/lxc/103.conf 
Deprecated         * add the following line as last line
Deprecated      lxc.apparmor.profile: lxc-container-default-with-nfs
-----------
Restart proxmox
